<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact form</title>
   <style>
   *
   { margin:0;
   box-sizing:border-box;}
       body
	   { background-image:url(bg4.jpeg);
	   background-size:cover;}
	   .main
	   {width:600px;
	   height:700px;
	   opacity:0.7;
	   background-color:rgb(188,188,188);
	   margin-left:auto;
	   margin-right:auto;
	   margin-bottom:30px;
	   padding-top:60px;
	   padding-bottom:20px;
	   padding-left:30px;
	   padding-right:30px;} 
   .main h2
   { font-size:40px;
   font-family:"Times New Roman";
   margin-bottom:50px;}
   .txt
   { width:100%;
   height:60px;
   margin-bottom:40px;
   padding-left:10px;
   font-size:20px;
   color:#666;
   outline:none;
   border-bottom:4px solid rgb(171,128,113);}
   .area
   { width:100%;
   height:200px;
   padding-left:10px;
   font-size:20px;
   color:#666;
   outline:none;
   margin-bottom:40px;
   border-bottom:4px solid rgb(171,128,113);
   }
   .btn
   { width:100%;
   height:60px;
   font-size:30px;
   outline:none;
   border:none;
   font-weight:bold;
   color:#FFF;
   background-color:rgb(171,128,113);
   margin-bottom:20px;
	   }
	   .btn:hover
	   { cursor:pointer;
		    color:rgb(171,128,113);
   background-color:#FFF;
   }
   .heading
   { text-align:center;
   font-size:45px;
   font-family:Georgia;
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { text-align:center;
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:600px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }
   </style>
</head>
<body>
     <h1 class="heading"> MARVELOUS CONTACT FORM</h1>
   
    <form>
    <div class="main">
      <h2> CONTACT US </h2>
     <input type="text" class="txt" placeholder="USERNAME" />
     <input type="email" class="txt" placeholder="EMAIL@ADDRESS.COM" />
     <textarea placeholder="YOUR MESSAGE" class="area">  </textarea>
    <input type="submit" class="btn" value="SUBMIT" />
    </div>
</form>
     <div class="copy">
   <span class="copyright"> Copyright(2019)Marvelous Contact Form. All Rights Reversed. </span>
</div>



</body>
</html>
